<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      font-family: 'Red Hat Display', sans-serif;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: column;
      text-align: center;
      background-color: hsl(225, 100%, 94%);
    }

    main{
      width: 350px;
      border-radius: 20px;
      height: 580px;
      background-color: white;
      margin-bottom: 30px;
    }

    .illu{
      width: 350px;
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
    }

    section{
      padding: 30px;
      background-color: inherit;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border-bottom-left-radius: inherit;
      border-bottom-right-radius: inherit;
    }

    .title{
      font-weight: 900;
      font-size: 1.5em;
      margin-bottom: 12px;
    }

    .desc{
      font-weight: 500;
      color: hsl(224, 23%, 55%);
      margin-bottom: 20px;
      line-height: 1.7em;
      padding: 6px;
    }

    .plan{
      background-color:hsl(225, 100%, 98%);
      display: flex;
      align-items: center;
      width: 100%;
      padding: 15px;
      border-radius: 12px;
      margin-bottom: 20px;
    }

    .music{
      background-color: none;
      border-radius: 50%;
    }

    .plan-info{
      margin-left: 8%;
    }

    .plan-title{
      font-weight: 900;
    }

    .plan-price{
      color: hsl(224, 23%, 55%);
      font-weight: 500;
    }

    .change-plan{
      margin-left: auto;
      cursor: pointer;
    }

    .pay{
      background-color: hsl(245, 75%, 52%);
      border: none;
      padding: 15px;
      width: 100%;
      border-radius: 12px;
      font-size: 1em;
      box-shadow: -4px 20px 28px -8px rgba(0,0,0,0.3);
      margin-bottom: 30px;
      cursor: pointer;
    }

    .pay a{
      color: white;
      text-decoration: none;
      font-weight: 700;
    }

    .cancel{
      color:hsl(224, 23%, 55%);
      font-weight: 900;
      text-decoration: none;
      cursor: pointer;
    }

    @media only screen and (min-width: 375px){
      main{
        width: 400px;
        margin-bottom: 50px;
      }

      .illu{
        width: 400px;
      }
    }
  </style>
</head>
<body>

  <main>
    <img class="illu" src="images/illustration-hero.svg" />

    <section>
      <h1 class="title">
        Order Summary
      </h1>
      <p class="desc">
        You can now listen to millions of songs, audiobooks, and podcasts on any 
        device anywhere you like!
      </p>
      <div class="plan">
        <img class="music" src="images/icon-music.svg">
        <div class="plan-info">
          <p class="plan-title">Annual Plan</p>
          <p class="plan-price">$59.99/year</p>
        </div>
        <a class="change-plan" href="#">Change</a>
      </div>

      <button class="pay">
        <a href="#">
          Proceed to Payment
        </a>
      </button>

      <a class="cancel" href="#">Cancel Order</a>
    </section>
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/tigeryash">Yash Ven</a>.
  </div>
</body>
</html>